<!doctype html>
<html>
  <head>
		<title> meembuat puisi </title>
   </head>
   <body>
  
   <b>
   <p> Kaulah Lukaku</p>
   </b>
  
  <i>
  <pre>   
   Berapa kali kutanya mimpi
   Harapan-harapan kita berdua yang berdebu
   Jawaban ada pada masa lalu
   </pre>
   
   
		<pre>
		Berapa kali kusapu sungai dimataku
		Sedang punggungmu bahkan tak sudi bicara
		Dan matamu, hatimu, jiwamu, sebagai asing pengembara
		</pre>
		
	<pre>
	Berapa jauh jarak kutempuh
	Menangis luka sedihku bersimpuh
	Tidak ada janji tidak ada mimpi
	Semua hilang ditelan benci
	</pre>
	
		<pre>
		Apalah dayaku saat ini
		Menggapai harap yang pupus dan musnah
		Kebingunan, kesepian, kesedihan
		Adalah teman setiap yang menyedihkan
		</pre>
	
	<pre>
	Lalu, katakanlah
	Dengan siapa lagi aku mencinta
	Hati pun aku tak punya
	Kau bakar habis dengan cinta dan kemarahan
	Setelah kau bawa lari menimbun kenangan
	</pre>
	</i>
   
   </body>
</html>
