<!doctype html>
<html>
  <head>
		
   </head>
   <body>
   <h1>Web pertama saya</h1>
   <p>ini adalah sebauh script pertama html saya </p>
   
 
 <ol>list pertama saya :
        
        <li> lorem ipsum</li>
        <li> doler sit amet</li>
        <li> sesuatu hal code</li>
</ol>

	<ul> adapun yang akan kita buat diantaranya :
	<li> Tag HTML</li>
	<li> style CSS</li>
	<li> java Script</li>
	
	</ul>
   
   </body>
</html>
